EAGLE AutoRouter Statistics:

Job           : C:/Users/brain/Documents/GitHub/E-S-Special-Projects/E&S_Datalogger/ES_Datalogger.brd

Start at      : 19:32:40 (5/2/2018)
End at        : 19:32:57 (5/2/2018)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :   102   predefined:  10 ( 4 Vias )

Router memory :   536112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        92        92        92        92        92        92        92        92        92        92        92        92        92
Vias              :         0        52        51        37        37        36        36        36        35        33        33        33        33        33
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
